<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>英雄榜排名活动 - 房子！车子！</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        html, div, span, em, img, strong, sub, sup, tt, label, table, caption, tbody, tfoot, thead, tr,
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, blockquote, form, fieldset, legend, button, input, textarea, dl, dt, dd, ul, ol, li, th, td {
            margin: 0px;
            padding: 0px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ul, ol, li {
            list-style: none;
        }

        img {
            width: auto \9;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        div, p, form, html, dt, header, footer, nav, article, hgroup, section, figcaption, aside, map, dt, details, figure {
            display: block;
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        body {
            background: #ed304e;
        }

        .header {
            width: 100%;
            height: 502px;
            background: url(images/header.jpg) no-repeat center center;
        }

        .banner {
            width: 100%;
            height: 284px;
            background: url(images/banner.jpg) no-repeat center center;
        }

        .wrapper-all {
            display: block;
            background: #ffc345;
            margin-top: 20px;
            padding-bottom: 20px;
            overflow: hidden;
        }

        .wrapper {
            width: 945px;
            margin: 0 auto;
        }

        .item {

        }

        .item .hd {
            color: #ffc345;
            font-size: 18px;
        }

        .item .date {
            color: #fff;
            padding-left: 10px;
        }

        .item .newsdata {
            color: #fff;
            padding-left: 10px;
        }

        .item i {
            font-style: normal;
        }

        .china-table {
            width: 943px;
            border: 1px solid #ffc345;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .china-table th h2 {
            font-size: 20px;
        }

        .china-table th {
            border: 1px solid #ffc345;
            line-height: 40px;
            font-size: 16px;
            color: #ffc345;
        }

        .china-table td .index {
            color: #ffc345;
            padding-left: 30px;
            float: left;
        }

        .china-table td {
            line-height: 40px;
            color: #fff;
            text-align: center;
            width: 33%;
            padding: 0;
        }

        .china-table .btn-more {
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            outline: none;
            margin-bottom: 30px;
        }

        .yellow {
            background: #ffd624;
            color: #808080;
        }

        .orange {
            background: #f34512;
            color: #fff;
        }

        .nav {
            width: 941px;
            border: 1px solid #fff;
            background: url(images/nav-bg.jpg) repeat-x;
            height: 30px;
            padding: 10px 0;
            margin-top: 20px;
        }

        .nav li {
            width: 187px;
            float: left;
            font-size: 16px;
            border-right: 1px solid #ffc345;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .nav li.active {
            color: #f6ff00;
        }

        .nav li.laster {
            border-right: none;
        }

        .area-table {
            width: 943px;
            border: 1px solid #ed304e;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .area-table th h2 {
            font-size: 20px;
        }

        .area-table th {
            border: 1px solid #ed304e;
            line-height: 40px;
            font-size: 16px;
            color: #ed304e;
        }

        .area-table td .index {
            color: #ed304e;
            padding-left: 30px;
            float: left;
        }

        .area-table td {
            line-height: 40px;
            color: #000;
            text-align: center;
            width: 33%;
            padding: 0;
        }

        .area-table .btn-more {
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            outline: none;
            margin-bottom: 30px;
        }

        .tips {
            margin-top: 50px;
            line-height: 30px;
            padding-bottom: 20px;
        }
        .tips.tips-j{
             margin-top: 0px;
         }

        .tips h2 {
            color: #ffe400;
            font-size: 16px;
        }
        .tips p{ font-size: 12px;
            color: #fff;}

        .sub-hd {
            color: #ffe400;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        var API_URL = '/special/investmenttop';
    </script>
</head>
<body>
<div class="header"></div>
<div class="banner"></div>
<div class="wrapper">
    <div class="item" id="jq-date">
        <span class="hd">活动排行：</span>
        <select name="" id="jq-selected">
            <option value="week">本周排行</option>
            <option value="month">本月排行</option>
            <option value="quarter">本季排行</option>
            <option value="year">本年排行</option>
        </select>
        <span class="date"><span class="dataStar"></span> ~ <span class="dataEnd"></span></span>
        <span class="newsdata">最新数据: <i></i></span>
    </div>
    <table class="china-table">
        <thead>
        <tr>
            <th colspan="3"><h2>全国投资收益排名</h2></th>
        </tr>
        <tr>
            <th>投资收益</th>
            <th>投资金额</th>
            <th>投资人ID</th>
        </tr>
        </thead>
        <tbody>

        </tbody>

    </table>
</div>
<div class="wrapper-all">
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li class="active">华北区域</li>
                <li>东北区域</li>
                <li>华东区域</li>
                <li>西北区域</li>
                <li class="laster">华南区域</li>
            </ul>
        </div>
        <table class="area-table">
            <thead>
            <tr>
                <th colspan="3"><h2>区域投资收益排名</h2></th>
            </tr>
            <tr>
                <th>投资收益</th>
                <th>投资金额</th>
                <th>投资人ID</th>
            </tr>
            </thead>


        </table>
    </div>
</div>
<div class="wrapper">
    <div class="tips">
        <h2>活动说明</h2>
        <p>活动时间：9月1日至11月29日（暂定）</p>
        <p>活动内容：9月份拓天速贷将开启重磅排行榜，统计所有在拓天速贷投资用户，投资收益，并公示投资收益排名前100位的投资用户，并根据中国五大区域进行详细排行，排名第一位将获得超级大奖，北京某地价值200万元左右的房产一套，各大区第一名则获得价值30万元左右高档汽车一辆，奖励真实，投资有收益，还能拿奖励，好事连连有，该出手时就出手。</p>
        <p>活动规则：自9月1日起，用户只要在拓天速贷投资任意标的物，均会计算投资收益，并记录在排行榜，用户可以时时查看排行榜自己排名情况，最终奖励发放将根据排行榜真实显示为准，用户投资金额不限，标的物类型不限，并且本次活动跟其他活动可重叠计算，互不冲突，一份投资多份奖励。</p>

    </div>
    <div class="tips tips-j">
        <h2>活动奖励</h2>
        <p>全国排行榜第一名：北京某地房产一套；</p>
        <p>各大区排行榜第一名：价值30万元高端汽车一辆；</p>
        <p>得奖用户只能领取一份奖励，全国排名第一名，其大区第二名将获取车辆奖励。</p>
        <p>奖励发放：预计在11月29日大会当天现场发放，届时将有800位用户共同见证，并有国家级公正人员现场进行交割，保证所有奖励的真实有效。奖励较大用户需自己缴纳个人所得税及其他税款，拓天速贷不承担任何奖励税点。</p>
        <p style="color:#000;">对于恶意刷奖的行为，拓天速贷有权取消用户奖品兑换等奖励，并保留相关法律权利。规则解释权归拓天速贷所有。</p>
    </div>
</div>
</body>
</html>