server {
    listen       6002;
    server_name  localhost;

    proxy_set_header Host $http_host;

    location /activity {
        proxy_pass http://activity:8080;
    }

    location /point-shop {
        proxy_pass http://point:8080;
    }

    location /ask {
        proxy_pass http://ask:8080/ask;
    }
    location /upload {
        proxy_pass http://ci1.tuotiansudai.com:6002;
    }

    location / {
        proxy_pass http://web:8080;
    }
}