server {
    listen       80;
    server_name  localhost;

    location /activity {
        proxy_pass http://192.168.60.213:20007;
    }

    location / {
        proxy_pass http://192.168.60.213:20002;
    }
}
