server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;

    location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css)$ {
        add_header Access-Control-Allow-Origin *;
    }
}