http {
    server {
        listen       6002;
        server_name  localhost;

        proxy_set_header Host $http_host;

        location /activity {
            proxy_pass http://activity:8080;
        }

        location / {
            proxy_pass http://web:8080;
        }
    }

    server {
        listen       6002;
        server_name  ttsdqa.com;

        location / {
            proxy_pass http://web:8080;
        }
    }

    server {
        listen       6002;
        server_name  ask.ttsdqa.com;

        location / {
            proxy_pass http://ask:8080;
        }
    }
}
