client_max_body_size 20m;

server {
    listen       6003;
    server_name  localhost;
    access_log  /var/log/nginx/console/access.log  main;
    proxy_set_header Host $http_host;

    location /activity-console {
        proxy_pass http://activity-console:8080;
    }

    location ~ /upload/(\d+)/(.*) {
           proxy_pass http://tuotiansudai-qa.oss-cn-beijing-internal.aliyuncs.com/$2;
    }

    location / {
        proxy_pass http://console:8080;
    }
}