common.environment=QA
common.jdbc.host=172.17.0.1

#redis config
common.redis.host=redis-server
common.redis.port=7006

#static resource discovery
static.resource.discovery.url=http://static-server

#oss config
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#===pay module start===
pay.host=pay-wrapper
pay.application.context=

huizu.host=192.168.1.166
huizu.port=8001

# ump fake service
pay.fake=false
pay.fake.url=http://192.168.1.157:5000
#===pay module end===

#===anxin module start===
anxin.host=anxin-wrapper
anxin.application.context=

#===sms module start===
sms.host=sms-wrapper
sms.application.context=

#sms gate
sms.alidayu.url=http://gw.api.taobao.com/router/rest
#===sms module end===

# wangjia|chenzhonghui|zhaozhigang
repay.remind.mobileList=13691070223|18245135693|17801077064
# wangjia|chenzhonghui|zhaozhigang
platform.balance.notify.mobileList=13691070223|18245135693|17801077064
check.user.balance.notify.email=wangjia@tuotiansudai.com|zhoubaoxin@tuotiansudai.com|chenzhonghui@tuotiansudai.com
anxin.contract.notify.mobileList=18888376626|18245135693

# wangjia|chenzhonghui|zhaozhigang
loan.raising.complete.notify.mobiles=13691070223|18245135693|17801077064

# rest service
ask.rest.server=http://ask-rest-service:8100
user.rest.server=http://user-rest-service

#========site map=======
#sitemap redis config
cms.redis.host=192.168.1.30

#wechat
wechat.appId=wx7b12196161cad7e7
wechat.appSecret=594142865bfc2e2c4abc5501a563a507

# goddess real wechat
#wechat.appId=wxa8e73b132803e768
#wechat.appSecret=7c052c0938d85f302b3b55580f2da07a

