common.environment=QA
common.jdbc.host=172.17.0.1

#redis config
common.redis.host=redis-server
common.redis.port=7006

#static resource discovery
static.resource.discovery.url=http://static-server

#oss config
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#===web module start===
#javascript, css file path
web.js.path=/js/dest/
web.css.path=/style/dest/

#===pay module start===
pay.host=pay-wrapper
pay.application.context=

# ump fake service
pay.fake=false
pay.fake.url=http://192.168.1.157:5000
#===pay module end===

#===anxin module start===
anxin.host=anxin-wrapper
anxin.application.context=

#===activity module start===
activity.js.path=/activity/js/dest/
activity.css.path=/activity/style/dest/

#===sms module start===
sms.host=sms-wrapper
sms.application.context=

#sms gate
sms.netease.url=https://api.netease.im/sms/sendtemplate.action

sms.alidayu.url=http://gw.api.taobao.com/router/rest
#===sms module end===

#===signIn module start===
signIn.host=sign-in
signIn.port=80
#===signIn module end===

#javascript, css file path
point.js.path=/point/js/dest/
point.css.path=/point/style/dest/

repay.remind.mobileList=18888376626|13651020524
platform.balance.notify.mobileList=18888376626|13651020524|13381078657|18245135693
check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com|zhanglong@tuotiansudai.com|leisanbing@tuotiansudai.com
anxin.contract.notify.mobileList=13381078657|18888376626|18245135693

# chenzhonghui|gaoyinglong
loan.raising.complete.notify.mobiles=18245135693|18888376626

# rest service
ask.rest.server=http://ask-rest-service:8100

#========site map=======
#sitemap redis config
cms.redis.host=192.168.1.30
