common.jdbc.password=root

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9511

log.jdbc.password=root
ask.jdbc.password=root
point.jdbc.password=root
activity.jdbc.password=root
message.jdbc.password=root
anxin.jdbc.password=root

web.server=http://ci3.tuotiansudai.com:9510

pay.callback.back.host=http://ci3.tuotiansudai.com:9513/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9510
pay.callback.console.host=http://ci3.tuotiansudai.com:9514
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9512

ask.server=http://ci3.tuotiansudai.com:9510/ask

point.server=http://ci3.tuotiansudai.com:9510

#wechat authorize callback
wechat.authorize.callback=http://ci3.tuotiansudai.com:9510/we-chat/authorize-callback

huizu.api.host = http://localhost:8001

huizu.host=192.168.1.166
huizu.port=8001