common.jdbc.password=root

#static resource server
common.static.server=http://39.107.217.19:10000

log.jdbc.username=root
log.jdbc.password=root

ask.jdbc.username=root
ask.jdbc.password=root

point.jdbc.username=root
point.jdbc.password=root

activity.jdbc.username=root
activity.jdbc.password=root

message.jdbc.username=root
message.jdbc.password=root

anxin.jdbc.username=root
anxin.jdbc.password=root

web.server=http://39.107.217.19:10001

ask.server=http://39.107.217.19:10001/ask

point.server=http://39.107.217.19:10001

pay.service=http://39.107.217.19:10003

#wechat authorize callback
wechat.authorize.callback=http://39.107.217.19:10001/we-chat/authorize-callback

huizu.api.host = http://localhost:8001

huizu.host=192.168.1.166
huizu.port=8001