
#static resource server
common.static.server=http://ci3.tuotiansudai.com:9611
common.jdbc.host=39.105.20.71
common.jdbc.port=50001
common.jdbc.username=root
common.jdbc.password=root
log.jdbc.username=root
log.jdbc.password=root
ask.jdbc.username=root
ask.jdbc.password=root
point.jdbc.username=root
point.jdbc.password=root
activity.jdbc.username=root
activity.jdbc.password=root
message.jdbc.username=root
message.jdbc.password=root
anxin.jdbc.username=root
anxin.jdbc.password=root

common.redis.host=39.105.20.71
common.redis.port=6379
common.redis.password=
common.redis.db=2

#===web module start===
web.server=http://ci3.tuotiansudai.com:9610
#===web module end===
mobile.server=http://ci3.tuotiansudai.com:9612
#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9613/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9610
pay.callback.console.host=http://ci3.tuotiansudai.com:9614
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9612
#===pay module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9610/ask
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9610
#===point module end===

#wechat authorize callback
wechat.authorize.callback=http://ci3.tuotiansudai.com:9610/we-chat/authorize-callback

huizu.api.host=http://192.168.1.141:8001


huizu.host=192.168.1.141
huizu.port=8001