#===web module start===
web.server=http://118.187.56.164:9510
web.static.server=http://118.187.56.164:9511
web.banner.server=http://118.187.56.164:9510
#===web module end===


#===pay module start===
#ump call back url
pay.callback.back.host=http://118.187.56.164:9513/callback
pay.callback.web.host=http://118.187.56.164:9510
pay.callback.console.host=http://118.187.56.164:9514
#ump call back url for mobile
pay.callback.app.web.host=http://118.187.56.164:9512
#===pay module end===

#===activity module start===
activity.static.server=http://118.187.56.164:9511
#===activity module end===

#===mobile module start===
mobile.static.server=http://118.187.56.164:9511
#===mobile module end===

#===ask module start===
ask.server=http://118.187.56.164:9510
ask.static.server=http://118.187.56.164:9511
#===ask module end===

#===point module start===
point.server=http://118.187.56.164:9510
point.static.server=http://118.187.56.164:9511
#===point module end===
