common.environment=PR

#jdbc config
common.jdbc.host=172.17.0.1
common.jdbc.port=3306
common.jdbc.username=tuotiansd
common.jdbc.password=tuotiansd

#log config
log.jdbc.schema=edxlog
log.jdbc.username=sdlog
log.jdbc.password=sdlog

#ask config
ask.jdbc.schema=edxask
ask.jdbc.username=sdask
ask.jdbc.password=sdask

#activity config
activity.jdbc.schema=edxactivity
activity.jdbc.username=sdactivity
activity.jdbc.password=sdactivity

#point config
point.jdbc.schema=edxpoint
point.jdbc.username=sdpoint
point.jdbc.password=sdpoint

#anxin config
anxin.jdbc.schema=anxin_operations
anxin.jdbc.username=sdanxin
anxin.jdbc.password=sdanxin

#message config
message.jdbc.schema=edxmessage
message.jdbc.username=sdmessage
message.jdbc.password=sdmessage

#redis config
common.redis.host=redis-server
common.redis.port=7006
common.redis.password=
common.redis.db=2
common.jedis.pool.maxWaitMillis=5000

#mybatis cache
common.mybatis.cache.db=5

#session config
common.session.db=4

#sitemap redis config
cms.redis.host=192.168.1.30
cms.redis.port=6379
cms.redis.password=
cms.redis.db=3
