log4j.rootCategory=INFO, stdout, I

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /var/log/tomcat/ttsd-ask-info.log
log4j.appender.I.DatePattern='_'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n