# dev开发环境  staging测试环境  production生产环境
environment=dev
plat.sitePath =upload/
#oss 配置
plat.oss.access_keyid =h3mUO1gON8xOgsKo
plat.oss.access_keysecret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
plat.oss.oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
plat.oss.bucket_name=ttsd-test100

