#oss 代表启用阿里云服务 dev 开发环境
plat.is.start=oss
plat.sitePath =upload/
#oss 配置
plat.oss.access_keyid =ivtvevKLeCfSZXHg
plat.oss.access_keysecret=EBvUQ60BoWh3t7Ut7OcI3bpbwF8S0U
plat.oss.oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
plat.oss.bucket_name=ttsd-web-uploadfiles

