input {
  file {
    path => "/opt/logstash/debug.log"
    type => "tomcat"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => "test_tomcat, debug"
  }

  file {
     path => "/var/log/nginx/test*.access.log"
     type => "nginx"
     start_position => "beginning"
     sincedb_path => "/dev/null"
     tags => "test_nginx_server, test, stepping_stone"
  }
}

filter {
  if [type] == "nginx" {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }

  if [type] == "tomcat" {
    multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }

    grok {
      patterns_dir => "/opt/logstash/grok_pattern"
      match => [ "message", "%{TOMCATLOG}" ]
      tag_on_failure => [ ]
    }
  }
}

output {
  #stdout {codec => "rubydebug"}
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["118.187.56.164"]
      index => "test_all_in_one"
      document_type =>"test_nginx_index"
    }
  }
  if [type] == "tomcat" {
    elasticsearch {
      hosts => ["118.187.56.164"]
      index => "test_all_in_one"
      document_type =>"test_tomcat_index"
    }
  }
}