input {
  file {
    path => "/var/log/job-worker/*.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker"
  }
}

filter {
  multiline {
    pattern => "^\["
    negate => true
    what => "previous"
  }

  grok {
    patterns_dir => "/opt/logstash/grok_pattern"
    match => [ "message", "%{TOMCATLOG}" ]
    tag_on_failure => [ ]
  }

  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  #stdout {codec => "rubydebug"}
  elasticsearch {
    hosts => ["118.187.56.164"]
    index => "worker_logs"
    document_type =>"worker_log"
  }
}