# jdbc config
jdbc.host=192.168.33.10
jdbc.port=3306
jdbc.username=root
jdbc.password=

# sms wrapper host
smswrapper.host=localhost
smswrapper.port=8080
smswrapper.context=/ttsd-sms-wrapper

# pay wrapper host
paywrapper.host=localhost
paywrapper.port=8080
paywrapper.context=/ttsd-pay-wrapper

#redis config
redis.ip=192.168.33.10
redis.port=6379
redis.password=
redis.db=2

# zucp config
zucp.url=http://sdk2.entinfo.cn/webservice.asmx/mdSmsSend_u
zucp.sn=SDK-JDH-010-00044
zucp.password=c07517@3